CodeBuilder/Mercurius.CodeBuilder.UI/Views/DatabaseExplorerView.xaml

<UserControl x:Class="Mercurius.CodeBuilder.UI.Views.DatabaseExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="viewer" d:DesignHeight="300" d:DesignWidth="300" mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="header" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#337ab7 " />
                        <GradientStop Offset="1" Color="#265a88 " />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#265a88" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="{x:Type ListBox}" TargetType="ListBox" BasedOn="{x:Null}">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem" BasedOn="{x:Null}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#fff" />
                                    <GradientStop Offset="1" Color="#e0e0e0" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Margin" Value="0,0,0,3" />
                        <Setter Property="Padding" Value="2,5,0,5" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <EventSetter Event="MouseDoubleClick" Handler="OnOpenConnectedDatabase" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#d9534f" />
                                            <GradientStop Offset="1" Color="#c12e2a" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DbItemStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,2" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="ContextMenu">
            <Style.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="2,7,0,7" />
                </Style>
            </Style.Resources>
        </Style>

        <ContextMenu x:Key="dbExplorerContextMenu">
            <MenuItem Command="{Binding AddServerCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=.}" Header="添加数据库连接...">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="../Images/New.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="tableContextMenu">
            <MenuItem Click="OnUpdateConnectedDatabase" Header="修改" Tag="{Binding}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="../Images/edit.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Click="OnDeleteConnectedDatabase" Header="删除" Tag="{Binding}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="../Images/delete.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource header}" Height="48" ContextMenu="{StaticResource dbExplorerContextMenu}" HorizontalAlignment="Stretch" Orientation="Horizontal" Cursor="Hand">
            <Image Width="32" Height="32" Source="../Images/Server.png" />
            <Label VerticalAlignment="Center" Content="数据库管理" FontWeight="Bold" FontFamily="宋体" Foreground="WhiteSmoke" FontSize="22" />
        </StackPanel>

        <ListBox Grid.Row="1" Padding="0" BorderThickness="0" BorderBrush="#f9f2f4" ItemsSource="{Binding ConnectedDatabases.Items}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource DbItemStyle}" ContextMenu="{StaticResource tableContextMenu}">
                        <Image Width="32" Height="32" Source="../Images/Database.png" />
                        <StackPanel Orientation="Vertical">
                            <Label Content="{Binding Name}" FontSize="16" Padding="0,0,0,2" FontWeight="Bold" />
                            <Label Content="{Binding Type}" FontSize="10" Padding="0" FontStyle="Normal" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
