CodeBuilder/Mercurius.CodeBuilder.UI/Views/DatabaseExplorerView.xaml

<UserControl x:Class="Mercurius.CodeBuilder.UI.Views.DatabaseExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Mercurius.CodeBuilder.UI.Themes.Converters"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             Name="viewer" d:DesignHeight="300" d:DesignWidth="300" mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="header" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#337ab7 " />
                        <GradientStop Offset="1" Color="#265a88 " />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#265a88" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ContextMenu">
            <Style.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Padding" Value="2,7,0,7" />
                </Style>
            </Style.Resources>
        </Style>

        <converters:CurrentDatabaseConverter x:Key="currentDatabase" />

        <ContextMenu x:Key="dbExplorerContextMenu">
            <MenuItem Command="{Binding AddServerCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self},Path=.}" Header="添加数据库连接...">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="../Images/New.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="tableContextMenu">
            <MenuItem Click="OnUpdateConnectedDatabase" Header="修改" Tag="{Binding}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="../Images/edit.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Click="OnDeleteConnectedDatabase" Header="删除" Tag="{Binding}">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="../Images/delete.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource header}" Height="48" ContextMenu="{StaticResource dbExplorerContextMenu}" HorizontalAlignment="Stretch" Orientation="Horizontal" Cursor="Hand">
            <Image Width="32" Height="32" Source="../Images/Server.png" />
            <Label VerticalAlignment="Center" Content="数据库管理" FontWeight="Bold" FontFamily="宋体" Foreground="WhiteSmoke" FontSize="22" />
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding ConnectedDatabases.Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="ContentControl">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <EventSetter Event="MouseDoubleClick" Handler="OnOpenConnectedDatabase" />
                        </Style>
                        <Style TargetType="Grid">
                            <Setter Property="Cursor" Value="Hand" />
                            <Setter Property="Margin" Value="0,4,0,0"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#f0ad4e" />
                                        <GradientStop Offset="1" Color="#eb9316" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#d9534f" />
                                                <GradientStop Offset="1" Color="#c12e2a" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <DataTrigger Binding="{Binding IsOpened}" Value="true">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#5cb85c" />
                                                <GradientStop Offset="1" Color="#419641" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataTemplate.Resources>
                    <ContentControl>
                        <Grid ContextMenu="{StaticResource tableContextMenu}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Width="32" Height="32" Margin="5" Source="../Images/Database.png" />
                            <StackPanel Grid.Column="1" Margin="0,5,5,5" Orientation="Vertical" HorizontalAlignment="Stretch">
                                <Label Content="{Binding Name}" FontSize="16" Padding="0,0,0,2" FontWeight="Bold" />
                                <Label Content="{Binding Type}" FontSize="10" Padding="0" FontStyle="Normal" />
                            </StackPanel>
                        </Grid>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
