CodeBuilder/Mercurius.CodeBuilder.UI/Dialogs/LogOnServerDialog.xaml

<local:MercuriusDialog x:Class="Mercurius.CodeBuilder.UI.Dialogs.LogOnServerDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                       xmlns:local="clr-namespace:Mercurius.CodeBuilder.UI.Themes"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       Title="连接到服务器"
                       Width="420"
                       Height="350"
                       WindowStartupLocation="CenterOwner"
                       mc:Ignorable="d">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <GroupBox Height="175"
                      Margin="10,5,10,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      BorderThickness="1"
                      Header="登录到服务器">
                <GroupBox.Content>
                    <Grid>
                        <Label Margin="5,5,0,0" Content="服务器类型：" />
                        <ComboBox Margin="100,5,10,5"
                                  HorizontalAlignment="Stretch"
                                  Text="{Binding Database}">
                            <ComboBoxItem Content="MSSQL" IsSelected="True" />
                            <ComboBoxItem Content="Oracle" />
                        </ComboBox>

                        <Label Margin="6,48,0,0" Content="服务器地址：" />
                        <TextBox Margin="100,46,10,0"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding ServerUri}" />

                        <Label Margin="20,84,0,0" Content="登录账户：" />
                        <TextBox Margin="100,82,10,0"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding Account,
                                                UpdateSourceTrigger=PropertyChanged}" />

                        <Label Margin="20,118,0,0" Content="登录密码：" />
                        <TextBox Margin="100,117,10,0"
                                 HorizontalAlignment="Stretch"
                                 Text="{Binding Password,
                                                UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </GroupBox.Content>
            </GroupBox>

            <GroupBox Margin="10,185,10,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Header="连接到一个数据库">
                <Grid Height="55">
                    <Label Margin="20,8,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="数据库/服务：" />
                    <ComboBox Margin="125,7,10,0"
                              HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Databases}"
                              SelectedItem="{Binding SelectedDatabase}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="DropDownOpened">
                                <i:InvokeCommandAction Command="{Binding SelectDatabaseCommand}" IsEnabled="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <TextBox Margin="125,7,10,0" Visibility="{Binding ShowInputSid}" HorizontalAlignment="Stretch" Text="{Binding SelectedDatabase, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1" Height="50">
            <Button Margin="0,9,95,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ConfirmCommand}"
                    Content="确定" />
            <Button Margin="0,9,10,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CancleCommand}"
                    Content="取消" />
        </Grid>

    </Grid>
</local:MercuriusDialog>
