CodeBuilder/Mercurius.CodeBuilder.UI/Themes/Default/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Commons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Button  -->
    <Style x:Key="ButtonBase"
           BasedOn="{StaticResource {x:Type Control}}"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Chrome"
                            VerticalAlignment="Center"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type Button}"
           BasedOn="{StaticResource ButtonBase}"
           TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="25,5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="WhiteSmoke" />
        <Setter Property="Background" Value="#252526" />
        <Setter Property="BorderBrush" Value="#252526" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Red" />
                <Setter Property="BorderBrush" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SystemCloseButtonStyle"
           BasedOn="{StaticResource ButtonBase}"
           TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SystemButtonStyle"
           BasedOn="{StaticResource ButtonBase}"
           TargetType="Button">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LimeGreen" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>