CodeBuilder/Mercurius.CodeBuilder.UI/Shell.xaml

<controls:MercuriusWindow x:Class="Mercurius.CodeBuilder.UI.Shell"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:controls="clr-namespace:Mercurius.CodeBuilder.UI.Themes"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Mercurius.CodeBuilder.UI"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:prism="http://www.codeplex.com/prism"
                          Title="代码生成工具"
                          SubTitle=""
                          Width="800"
                          Height="500"
                          Icon="Images/app.ico"
                          WindowState="Maximized"
                          mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Width="200" BorderThickness="0,0,2,0" BorderBrush="#454545">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ContentControl prism:RegionManager.RegionName="NavigationRegion" />
                    
                    <StackPanel Grid.Row="1" Visibility="Collapsed" Orientation="Horizontal" Background="#FFF09609">
                        <Button Command="{Binding TemplateSettingCommand}" Style="{StaticResource SettingImageButtonStyle}" Margin="3,0" />
                    </StackPanel>
                </Grid>
            </Border>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="DisplayRegion" Margin="0,0,0,0" />
        </Grid>

        <StatusBar Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="12">状态：</Label>
                <Label FontSize="12" Padding="5,4.2" BorderThickness="1" BorderBrush="#8888" Width="200">就绪</Label>
            </StackPanel>
        </StatusBar>
    </Grid>
</controls:MercuriusWindow>
