CodeBuilder/Mercurius.CodeBuilder.UI/Shell.xaml

<controls:MercuriusWindow x:Class="Mercurius.CodeBuilder.UI.Shell"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:controls="clr-namespace:Mercurius.CodeBuilder.UI.Themes"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:local="clr-namespace:Mercurius.CodeBuilder.UI"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:prism="http://www.codeplex.com/prism"
                          Title="代码生成工具"
                          Width="800"
                          Height="500"
                          Icon="Images/app.ico"
                          WindowState="Maximized"
                          mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl prism:RegionManager.RegionName="NavigationRegion" />
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="DisplayRegion" Margin="5,0,-5,0" />
        </Grid>

        <StatusBar Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label>状态：</Label>
                <Label BorderThickness="1" BorderBrush="#8888" Width="200">就绪</Label>
            </StackPanel>
        </StatusBar>
    </Grid>
</controls:MercuriusWindow>
