CodeBuilder/Mercurius.CodeBuilder.UI/Shell.xaml

<win:MercuriusWindow x:Class="Mercurius.CodeBuilder.UI.Shell"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:win="clr-namespace:Mercurius.CodeBuilder.UI.Themes"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:controls="clr-namespace:Mercurius.CodeBuilder.UI.Themes.Controls"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:prism="http://prismlibrary.com/"
                          prism:ViewModelLocator.AutoWireViewModel="False"
                          Title="代码生成工具"
                          SubTitle=""
                          Width="800"
                          Height="500"
                          Icon="Images/app.ico"
                          WindowState="Maximized"
                          mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2" Margin="0,0,0,32" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="leftNav" Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ContentControl>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button HorizontalAlignment="Right" Margin="0 0 5 0" Click="Button_Click">折叠</Button>
                    <controls:AnimatedContentControl Grid.Row="1" prism:RegionManager.RegionName="NavigationRegion" />
                    <StackPanel Grid.Row="2" Visibility="Collapsed" Orientation="Horizontal">
                        <Button Command="{Binding TemplateSettingCommand}" Style="{StaticResource SettingImageButtonStyle}" Margin="3,0" />
                    </StackPanel>
                </Grid>
            </ContentControl>

            <controls:AnimatedContentControl Grid.Column="1" prism:RegionManager.RegionName="DisplayRegion" />
        </Grid>

        <StatusBar Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label>状态：</Label>
                <Label Padding="5,4.2" BorderThickness=".6" BorderBrush="WhiteSmoke" Width="300">就绪</Label>
            </StackPanel>
        </StatusBar>
    </Grid>
</win:MercuriusWindow>
